---
http_interactions:
- request:
    method: get
    uri: http://metrics.theodi.org/metrics/certificated-datasets.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 05 Jan 2016 13:40:21 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '128'
      X-Content-Type-Options:
      - nosniff
      Vary:
      - Origin
      Server:
      - thin
      Via:
      - 1.1 vegur
    body:
      encoding: UTF-8
      string: '{"_id":{"$oid":"567d0a406137380003000759"},"name":"certificated-datasets","time":"2015-12-25T09:21:06.000+00:00","value":151439}'
    http_version: 
  recorded_at: Mon, 04 Jan 2016 00:00:00 GMT
recorded_with: VCR 3.0.0
